# WorkControl

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml
.obsidian/: workspace.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workcontrol/: MainActivity.java
app/src/main/java/com/workcontrol/adaptador/: InformesAdaptador.java  TurnosAdaptador.java
app/src/main/java/com/workcontrol/modelo/: Conexion.java  InformesModelo.java  MaquinariaModelo.java  OperariosModelo.java  TotalMaterialModelo.java  TurnosModelo.java  Usuario.java  UsuarioModelo.java
app/src/main/java/com/workcontrol/old/: Conexion.java
app/src/main/java/com/workcontrol/validardni/: ValidadorDNI.java
app/src/main/java/com/workcontrol/vistas/: Inicio.java  InicioAdmin.java  InicioUsuario.java  ListAdapter.java  ListElement.java  Registro.java  agnadirMaquina.java  agnadirOperario.java  eliminarMaquina.java  eliminarOperario.java  informes.java  maquinaria.java  operarios.java  panel_control.java  trabajo.java  trabajoEnCurso.java  turnos.java
app/src/main/res/drawable/: 2022-12-18_Myta 0,3 m-pixel.Orto_0.tif  2022-12-18_Myta 0,3 m-pixel.Orto_1.tif  2022-12-18_Myta 0,3 m-pixel.Orto_2.tif  2022-12-18_Myta 0,3 m-pixel.Orto_3.tif  baseline_attach_money_24.xml  baseline_cerrarsesion.xml  baseline_control_panel.xml  baseline_document.xml  baseline_emoji_emotions_24.xml  baseline_lock.xml  baseline_mail.xml  baseline_maquinaria.xml  baseline_operarios.xml  baseline_person.xml  baseline_trabajo.xml  baseline_turnos.xml  baseline_work_24.xml  custom_imput.xml  degradado1.xml  degradado2.xml
app/src/main/res/layout/: actionbar_personalizado.xml  activity_agnadir_maquina.xml  activity_agnadir_operario.xml  activity_eliminar_maquina.xml  activity_eliminar_operario.xml  activity_informes.xml  activity_inicio.xml  activity_inicio_usuario.xml  activity_main.xml  activity_maquinaria.xml  activity_operarios.xml  activity_panel_control.xml  activity_registro.xml  activity_trabajo.xml  activity_trabajo_en_curso.xml  activity_turnos.xml  encabezado.xml  item_layout.xml  item_view.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workcontrol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
