buildscript {
    allprojects {

        repositories {
            google()
            mavenCentral()
            jcenter()
            maven { url 'https://jitpack.io' }
        }
    }


    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

