<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#292929"
    tools:showIn="navigation_view">

    <group android:id="@+id/main_drawer_menu1" android:checkableBehavior="single">
        <item android:id="@+id/mapa"
            android:icon="@drawable/baseline_map"
            android:background="#292929"
            android:title="Mapa"/>
        <item android:id="@+id/panel_control"
            android:icon="@drawable/baseline_control_panel"
            android:background="#292929"
            android:title="Panel de control"/>

        <item android:id="@+id/iniciar_trabajo"
            android:icon="@drawable/baseline_trabajo"
            android:background="#292929"
            android:title="Iniciar trabajo"/>

    </group>

    <group android:id="@+id/main_drawer_menu3" android:checkableBehavior="single" >
        <item android:id="@+id/informes"
            android:icon="@drawable/baseline_informes"
            android:background="#292929"
            android:title="Informes"/>
        <item android:id="@+id/turnos"
            android:icon="@drawable/baseline_turnos"
            android:background="#292929"
            android:title="Turnos"/>

    </group>

    <group android:id="@+id/main_drawer_menu4" android:checkableBehavior="single" >
        <item android:id="@+id/maquinaria"
            android:icon="@drawable/baseline_maquinaria"
            android:background="#292929"
            android:title="Maquinaria"/>
        <item android:id="@+id/operarios"
            android:icon="@drawable/baseline_operarios"
            android:background="#292929"
            android:title="Operarios"/>

        <item android:id="@+id/cerrar_sesion"
            android:icon="@drawable/baseline_cerrarsesion"
            android:background="#292929"
            android:title="Cerrar sesión"/>
    </group>

    <group android:id="@+id/main_drawer_menu2" android:checkableBehavior="single" >

    </group>
</menu>