<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado1"
    tools:context=".vistas.agnadirOperario">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="591dp"
        android:layout_height="97dp"
        android:fontFamily="sans-serif-black"
        android:text="AÑADIR OPERARIO"
        android:textColor="@color/textoNaranja"
        android:textColorHint="#000000"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.086" />

    <EditText
        android:id="@+id/editTextFecha"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_control_panel"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Fecha de contrato"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.455" />

    <EditText
        android:id="@+id/editTextPuesto"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_work_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Puesto de trabajo"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <Button
        android:id="@+id/buttonRegistrarOperario"
        android:layout_width="499dp"
        android:layout_height="73dp"
        android:text="@string/boton_registrar"
        android:backgroundTint="#EDA341"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858" />

    <EditText
        android:id="@+id/editTextNumEmpleado"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_emoji_emotions_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="ID del empleado"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556" />

    <EditText
        android:id="@+id/editTextSalario"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_attach_money_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Salario del empleado"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <EditText
        android:id="@+id/editTextNombreEmpleado"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_person"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Nombre del empleado"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/editTextNombreMaquina"
        android:layout_width="500dp"
        android:layout_height="70dp"
        android:background="@drawable/custom_imput"
        android:drawableStart="@drawable/baseline_maquinaria"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Maquina que utiliza"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="988dp"
        android:layout_height="1383dp"
        android:layout_marginEnd="-250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/fondo" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOLVER"
        android:backgroundTint="#EDA341"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984" />

</androidx.constraintlayout.widget.ConstraintLayout>